<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Audio Assistant</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.14/lottie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/recordrtc@5.6.2/RecordRTC.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <div class="logo-title">
                    <h1 class="title">Conversational AI</h1>
                </div>
                <p class="subtitle">Human like conversation with memory</p>
            </div>
            <div class="social-links">
                <a href="https://github.com/JoyalAJohney/Conversational-AI" target="_blank" rel="noopener noreferrer" class="social-icon">
                    <i class="fab fa-github"></i>    
                    <span class="tooltip-text">The Creation</span>                
                </a>
                <a href="https://www.linkedin.com/in/joyalajohney/" target="_blank" rel="noopener noreferrer" class="social-icon">
                    <i class="fab fa-linkedin"></i>
                    <span class="tooltip-text">The Creator</span>
                </a>
            </div>
        </header>
        <div id="ai-animation-container"></div>
        <div class="mic-container">
            <div id="mic-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"/>
                    <path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/>
                </svg>
            </div>
            <p id="status-text" class="status-text"></p>
            <div id="latency-display" class="latency-display"></div>
        </div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>